# debezium-boot-starter

./: pom.xml
src/main/java/com/logaritex/cdc/core/: CdcCommonConfiguration.java  CdcCommonProperties.java  CdcConfiguration.java  CdcProperties.java  EmbeddedEngineExecutorService.java
src/main/resources/: application.properties
src/test/java/com/logaritex/cdc/core/: CdcBootStarterIntegrationTest.java  TestCdcApplication.java
src/test/java/resources/: application.properties
